<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>cb0bb975-cb65-432b-a48c-c39206257174</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>DataFactory</AssemblyName>
    <ApiVersion>2015-08-01</ApiVersion>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>DataFactoryApp1</Name>
    <RootNamespace>DataFactoryApp1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ADFConfigFileToPublish>
    </ADFConfigFileToPublish>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="AzureMLBatchExecutionActivity1.json" />
    <Script Include="AzureSqlToBlob-AzureSqlLinkedService.json" />
    <Script Include="AzureSqlToBlob-CopyPipeline.json" />
    <Script Include="AzureSqlToBlob-EnrichedGameEventsTable.json" />
    <Script Include="AzureSqlToBlob-GameUsageReportTable.json" />
    <Script Include="AzureSqlToBlob-StorageLinkedService.json" />
    <Script Include="TestingAzureMLBatchExecutionActivity.json" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataFactory Tools for Visual Studio\MsBuild\1.0\DataFactory.targets" />
</Project>